.LabExtraFeature .switch.switch-outline.switch-primary input:empty~span:after {
    background-color: var(--gray-40) !important;
}

.LabExtraFeature .switch.switch-outline.switch-primary input:empty~span:before {
    border-color: var(--gray-40) !important;
}

.LabExtraFeature .switch.switch-outline.switch-primary input:checked~span:after {
    background-color: var(--primary) !important;
}

.LabExtraFeature .switch.switch-outline.switch-primary input:checked~span:before {
    border-color: var(--primary) !important;
}

.ExtraFeatureModal_Items {
    overflow-y: auto !important;
    max-height: calc(100vh - 250px) !important;
    overflow-x: hidden !important;
    padding: 15px !important;
    margin: 5px !important;
}

.quick-search-form {
    padding: 20px 20px 0 !important;
}

.accordionSwitch {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 10px;
    margin: auto;
    z-index: 1;
    height: 28px;
    width: 40px;
}

.nobutton:after {
    content: none !important;
}

.card-header {
    position: relative;
}

#dvRightsList .navi-item {
    border-bottom: 1px solid var(--dark-white);
}

.image-input .image-input-wrapper {
    width: 160px;
    height: 160px;
}

.stickys {
    position: -webkit-sticky !important;
    position: sticky !important;
    top: 90px;
}

.dual-listbox__item.selected {
    background-color: var(--warning) !important;
}

.cusMargin {
    margin-left: 13%;
}

.cusMargin2 {
    margin-left: 5%;
}

.uppy-DragDrop-arrow {
    width: 60px !important;
    height: 19px !important;
    margin-bottom: 0px !important;
}

.uppy .uppy-DragDrop-label {
    font-size: 0.8rem !important;
}

.uppy-input-label {
    width: 155px !important;
}

.progress {
    width: 100%;
    position: relative;
    height: 5px;
    background-color: transparent;
    border-radius: unset;
}

.progress-bar {
    background-color: var(--primary) !important;
}

.progress-step {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    height: 0px;
    text-align: center;
    z-index: 100;
    color: black;
    font-size: 13px;
}

.dual-listbox__item.selected {
    background-color: var(--warning) !important;
}

.tab-content>.tab-pane.Settings-Tab,
.tab-content>.tab-pane.Fields-Tab {
    overflow: auto;
    height: 73vh !important;
}

.test:after {
    content: none !important;
}